
# REACT_APP_API_URL=https://mi-backend.loca.lt
REACT_APP_API_URL=http://127.0.0.1:8000




REACT_APP_RECAPTCHA_SITE_KEY=6Le1NpUrAAAAAEkHZQF_xAU0BYvKPnmvpkyX1TZm
NOCAPTCHA_SITEKEY=6Le1NpUrAAAAAEkHZQF_xAU0BYvKPnmvpkyX1TZm
NOCAPTCHA_SECRET=6Le1NpUrAAAAABIjRDZZGoihdRceW0Wh-Gy11MYf

RECAPTCHA_SITE_KEY=6Le1NpUrAAAAAEkHZQF_xAU0BYvKPnmvpkyX1TZm

RECAPTCHA_SECRET_KEY=6Le1NpUrAAAAABIjRDZZGoihdRceW0Wh-Gy11MYf
